# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

anoSemIndex = pd.Series(ano)
anoSemIndex

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:
# seu código aqui
anoComIndex = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], index = [1900, 1920, 1940, 1960, 1980, 2000, 2020])
anoComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperaturaSeries = pd.Series(dic_temperaturas)
temperaturaSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [47]:
arr = np.random.normal(100, 10, (20,3))
# seu código aqui

arrayDataFrame = pd.DataFrame(arr)
arrayDataFrame

             0           1           2
0   103.893117   96.177245  101.830724
1    99.699985   94.061338   95.345006
2   111.246592   94.760785   95.550633
3    99.991875  110.252075   98.248114
4   111.735422   95.694569  107.218635
5    78.416307   86.650848   91.381075
6   102.451251   99.544074  110.099934
7   101.281492   93.905822  100.011172
8   116.112829  103.369708  106.322149
9    97.039260  107.675328  118.628147
10  111.431372   98.591010  100.271637
11  118.045814   98.148402   88.927444
12  102.320401   95.460629  103.939723
13  106.604532  111.131882   99.506525
14  108.946830   99.864453   93.972248
15   92.237819   91.069315   86.560616
16   98.157262   94.392899   98.708770
17   89.862763  108.209286  108.617969
18   98.545709   92.529277   89.196034
19   92.069477   98.012853   99.664046

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [53]:
#seu código aqui
arrayDataFrame.index = arrayDataFrame.index + 1
arrayDataFrame.columns = ['x1', 'x2', 'x3']
arrayDataFrame

            x1          x2          x3
1   103.893117   96.177245  101.830724
2    99.699985   94.061338   95.345006
3   111.246592   94.760785   95.550633
4    99.991875  110.252075   98.248114
5   111.735422   95.694569  107.218635
6    78.416307   86.650848   91.381075
7   102.451251   99.544074  110.099934
8   101.281492   93.905822  100.011172
9   116.112829  103.369708  106.322149
10   97.039260  107.675328  118.628147
11  111.431372   98.591010  100.271637
12  118.045814   98.148402   88.927444
13  102.320401   95.460629  103.939723
14  106.604532  111.131882   99.506525
15  108.946830   99.864453   93.972248
16   92.237819   91.069315   86.560616
17   98.157262   94.392899   98.708770
18   89.862763  108.209286  108.617969
19   98.545709   92.529277   89.196034
20   92.069477   98.012853   99.664046

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [64]:
# seu código aqui
arrayDataFrame['media'] = (arrayDataFrame['x1'] + arrayDataFrame['x2'] + arrayDataFrame['x3'] ) / 3
arrayDataFrame

            x1          x2          x3       media
1   103.893117   96.177245  101.830724  100.633695
2    99.699985   94.061338   95.345006   96.368776
3   111.246592   94.760785   95.550633  100.519337
4    99.991875  110.252075   98.248114  102.830688
5   111.735422   95.694569  107.218635  104.882875
6    78.416307   86.650848   91.381075   85.482743
7   102.451251   99.544074  110.099934  104.031753
8   101.281492   93.905822  100.011172   98.399495
9   116.112829  103.369708  106.322149  108.601562
10   97.039260  107.675328  118.628147  107.780912
11  111.431372   98.591010  100.271637  103.431340
12  118.045814   98.148402   88.927444  101.707220
13  102.320401   95.460629  103.939723  100.573584
14  106.604532  111.131882   99.506525  105.747646
15  108.946830   99.864453   93.972248  100.927844
16   92.237819   91.069315   86.560616   89.955917
17   98.157262   94.392899   98.708770   97.086310
18   89.862763  108.209286  108.617969  102.230006
19   98.545709   92.529277   89.196034   93.423673
20   92.069477   98.012853   99.664046   96.582125

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [65]:
# seu código aqui
arrayDataFrame['log_med'] = np.log(arrayDataFrame['media'])
arrayDataFrame

            x1          x2          x3       media   log_med
1   103.893117   96.177245  101.830724  100.633695  4.611487
2    99.699985   94.061338   95.345006   96.368776  4.568182
3   111.246592   94.760785   95.550633  100.519337  4.610350
4    99.991875  110.252075   98.248114  102.830688  4.633084
5   111.735422   95.694569  107.218635  104.882875  4.652844
6    78.416307   86.650848   91.381075   85.482743  4.448315
7   102.451251   99.544074  110.099934  104.031753  4.644696
8   101.281492   93.905822  100.011172   98.399495  4.589036
9   116.112829  103.369708  106.322149  108.601562  4.687686
10   97.039260  107.675328  118.628147  107.780912  4.680101
11  111.431372   98.591010  100.271637  103.431340  4.638908
12  118.045814   98.148402   88.927444  101.707220  4.622098
13  102.320401   95.460629  103.939723  100.573584  4.610890
14  106.604532  111.131882   99.506525  105.747646  4.661056
15  108.946830   99.864453   93.972248  100.927844  4.614406
16   92.237819   91.069315   86.560616   89.955917  4.499320
17   98.157262   94.392899   98.708770   97.086310  4.575600
18   89.862763  108.209286  108.617969  102.230006  4.627225
19   98.545709   92.529277   89.196034   93.423673  4.537145
20   92.069477   98.012853   99.664046   96.582125  4.570394